body{
    margin: 0;
    padding: 0;
    background-color: grey;
    display: flex;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
  }
  
  #grid {
    align-self: center;
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(var(--n,32), 1fr); /* number of column here*/
    background-color: white;
    border: solid black 3px;
  }
  
  .cell {
    border: solid black 1px;
  }

.header{
    display: flex;
    justify-content: space-between;
    margin:0 10px
}

h1{
    font-family: Arial, Helvetica, sans-serif;
}

.erase{
    padding: 5px;
    font-family: monospace;
}

/*.container{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container>div {
    border: 1px solid black;
    height: 25px;
    width: 25px;
    background-color: white;
  }

.container>div:nth-child(16n + 1) {
    width: 100%;
    border: 0;
    height: 0;
  } */

.container2{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
